plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//spring security
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation('io.jsonwebtoken:jjwt:0.2')

	// retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.7.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

	//test with h2 database
	runtimeOnly 'com.h2database:h2'
	testImplementation 'junit:junit:4.13.1'

	// ModelMapper
	implementation 'org.modelmapper:modelmapper:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
