# spring_advanced

./: README.md
spring_advanced/: build.gradle
spring_advanced/src/main/java/com/example/spring_advanced/: SpringAdvancedApplication.java
spring_advanced/src/main/java/com/example/spring_advanced/controllers/: HelloWorldController.java  MovieController.java  PostRetrofitController.java  UserController.java
spring_advanced/src/main/java/com/example/spring_advanced/models/: Movie.java  Post.java  User.java
spring_advanced/src/main/java/com/example/spring_advanced/models/DTOs/: PostDTO.java
spring_advanced/src/main/java/com/example/spring_advanced/repositories/: PostRepository.java
spring_advanced/src/main/java/com/example/spring_advanced/security/: JWTAuthorizationFilter.java
spring_advanced/src/main/java/com/example/spring_advanced/services/: PostRetrofitAPI.java  PostRetrofitService.java  PostRetrofitServiceImpl.java
spring_advanced/src/main/java/com/example/spring_advanced/util/: PostRetrofitUtil.java
spring_advanced/src/main/resources/: application.properties
spring_advanced/src/test/java/com/example/spring_advanced/: PostInMemoryDBUnitTest.java  PostIntegrationTest.java  PostMockUnitTest.java  PostUnitTest.java  SpringAdvancedApplicationTests.java  UserIntegrationTest.java
spring_advanced/src/test/resources/: application.properties
